<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="redirect.css">
</head>

<body>
    <div class="settings-modal">
        <div class="settings-modal-header">
            <div class="images-tab" data-id="images-tab">
                More Artwork
            </div>
            <div class="to-do-tab" data-id="to-do-tab">
                To-Do
            </div>

            <div class="bookmarks-tab" data-id="bookmarks-tab">
                Bookmarks
            </div>
            <div class="settings-tab" data-id="settings-tab">
                Settings
            </div>
            <div class="close-modal">
                &times;
            </div>

        </div>
        <div class="bookmarks-main-container" data-id="bookmarks-tab">
            <div class="bookmarks-container">

            </div>
        </div>
        <div class="to-do-container" data-id="to-do-tab">
            <div class="to-do-input-container">
                <input type="text" class="to-do-input" placeholder="add an item">
                <a href="#" class="to-do-add">&#43;</a>
            </div>
            <h5>My items</h5>
            <div class="placeholder">
                No Items...
            </div>
            <ul class="to-do-append">

            </ul>
        </div>
        <div class="settings-container" data-id="settings-tab">
            <div class="settings-item">
                <div class="remove-search">
                    Show search bar
                </div>
                <div class="slider-container">
                    <div class="no" data-id="search-setting"></div>
                    <div class="yes" data-id="search-setting"></div>
                    <div class="slide" data-id="search-setting"></div>
                </div>
            </div>
            <div class="settings-item">
                <div class="remove-search">
                    New artwork every time
                </div>
                <div class="slider-container">

                    <div class="no" data-id="image-setting"></div>
                    <div class="yes" data-id="image-setting"></div>
                    <div class="slide" data-id="image-setting"></div>
                </div>
            </div>
            <div class="settings-item">
                <div class="remove-artist">
                    Show artist card
                </div>
                <div class="slider-container">

                    <div class="no" data-id="artist-setting"></div>
                    <div class="yes" data-id="artist-setting"></div>
                    <div class="slide" data-id="artist-setting"></div>
                </div>
            </div>
        </div>
        <div class="images-container" data-id="images-tab">
            <h5 class="images-header">
                Choose a background
            </h5>
            <div class="images-row">

            </div>
        </div>
    </div>
    <div class="clock-container">
        <div class="clock-hours">

        </div>
        <div class="clock-minutes">

        </div>
        <div class="clock-seconds">

        </div>
    </div>
    <div class="notes-container">
        <a href="#" class="add-note">Add a note
            <span>+</span>
        </a>
    </div>
    <div class="saatchi-art">
        <a href="https://www.saatchiart.com">
            <img src="images/sa-white.png" alt="" srcset="">
        </a>
    </div>
    <div class="search__container">
        <input type="text" class="search-bar">
        <a href="#" class="search-btn">Google Search</a>
    </div>
    <div class="artist-card">
        <div class="middle-container">
            <div class="title"></div>
            <div class="artist-name"></div>
            <div class="description"></div>
            <div class="price"></div>
            <a class="saatchi-link" href="">View on saatchiart.com</a>
        </div>
    </div>
    <a href="#" class="settings-btn">
        <span class="settings-btn-dot"></span>
    </a>
    <script type="text/javascript" src="content.js">
    </script>
</body>

</html>